# General application configuration
LOG_LEVEL=info

#REST API configuration
PORT=:8080
REQUEST_TIMEOUT=30s

# PostgreSQL configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s